# WallapopTest

WallapopTest/: build.gradle  local.properties  settings.gradle
WallapopTest/app/: build.gradle
WallapopTest/app/src/androidTest/java/com/isaacdev/wallapoptest/: ExampleInstrumentedTest.kt
WallapopTest/app/src/main/: AndroidManifest.xml
WallapopTest/app/src/main/java/com/isaacdev/wallapoptest/: MainActivity.kt
WallapopTest/app/src/main/res/values/: strings.xml
WallapopTest/app/src/test/java/com/isaacdev/wallapoptest/: ExampleUnitTest.kt
WallapopTest/build-configuration/: dependencies.gradle
WallapopTest/gradle/wrapper/: gradle-wrapper.properties
